<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法导论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="算法分析算法分析是理论研究是关于 计算机程序性能和 资源利用的研究，如何让程序运行的更快。代码的正确性、安全、可扩展性，尤其 用户友好都要比性能更重要。因此有很多方面都要比性能更重要，但是算法依然是重要的：  算法能够将不可行变成可行，如实时系统 算法是一种描述程序的语言 性能是各种方面的前提  算法介绍插入排序首先给出了一个排序问题，可以使用插入排序来解决，伪代码如下： 1hj 首先构造数组A，">
<meta name="keywords" content="算法导论">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论之算法分析">
<meta property="og:url" content="http://yoursite.com/2018/10/09/算法导论之算法分析/index.html">
<meta property="og:site_name" content="My_Blog">
<meta property="og:description" content="算法分析算法分析是理论研究是关于 计算机程序性能和 资源利用的研究，如何让程序运行的更快。代码的正确性、安全、可扩展性，尤其 用户友好都要比性能更重要。因此有很多方面都要比性能更重要，但是算法依然是重要的：  算法能够将不可行变成可行，如实时系统 算法是一种描述程序的语言 性能是各种方面的前提  算法介绍插入排序首先给出了一个排序问题，可以使用插入排序来解决，伪代码如下： 1hj 首先构造数组A，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/returntree.jpg">
<meta property="og:updated_time" content="2018-10-11T02:57:30.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论之算法分析">
<meta name="twitter:description" content="算法分析算法分析是理论研究是关于 计算机程序性能和 资源利用的研究，如何让程序运行的更快。代码的正确性、安全、可扩展性，尤其 用户友好都要比性能更重要。因此有很多方面都要比性能更重要，但是算法依然是重要的：  算法能够将不可行变成可行，如实时系统 算法是一种描述程序的语言 性能是各种方面的前提  算法介绍插入排序首先给出了一个排序问题，可以使用插入排序来解决，伪代码如下： 1hj 首先构造数组A，">
<meta name="twitter:image" content="http://yoursite.com/img/returntree.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/算法导论之算法分析/"/>





  <title>算法导论之算法分析 | My_Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/算法导论之算法分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meidianwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论之算法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T19:48:05+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/09/算法导论之算法分析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/09/算法导论之算法分析/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/10/09/算法导论之算法分析/" class="leancloud_visitors" data-flag-title="算法导论之算法分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h1><p>算法分析是理论研究是关于 <strong>计算机程序性能</strong>和 <strong>资源利用</strong>的研究，如何让程序运行的更快。<br>代码的正确性、安全、可扩展性，尤其 <strong>用户友好</strong>都要比性能更重要。因此有很多方面都要比性能更重要，但是算法依然是重要的：</p>
<ol>
<li>算法能够将不可行变成可行，如实时系统</li>
<li>算法是一种描述程序的语言</li>
<li>性能是各种方面的前提</li>
</ol>
<h2 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h2><h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>首先给出了一个排序问题，可以使用插入排序来解决，伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hj</span><br></pre></td></tr></table></figure>
<p>首先构造数组A，然后外层循环j是从2-&gt;n,内循环i是从j-1-&gt;0,每次循环完后，数组的前一部分是常量，每次循环完后，前一部分增加一，且前面都是已经排好序的，这样实现的办法是：<font color="#FF0000">每次读取出j处的值，然后和前面一个进行比较，如果满足，则往前复制此值，直到不满足，记录下当前的index，然后把j处的值放到index+1处即可</font>，至此，数组A从1到j都已经是有序的(A是从下标为1开始的)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ex: 8 2 4 9 3 6</span><br><span class="line">    2 8 4 9 3 6</span><br><span class="line">    2 4 8 9 3 6</span><br><span class="line">    2 4 8 9 3 6</span><br><span class="line">    2 3 4 8 9 6</span><br><span class="line">    2 3 4 6 8 9</span><br></pre></td></tr></table></figure>
<h4 id="算法运行时间"><a href="#算法运行时间" class="headerlink" title="算法运行时间"></a>算法运行时间</h4><p>插入排序的运行时间取决于：</p>
<ol>
<li>输入的数据，如果大部分有序，则会花费小时间，最坏是全部重新排一编</li>
<li>输入数据的Size</li>
</ol>
<p>对运行时间的上界感兴趣，最关注最坏运行时间，T(n)定义为最大消耗时间<br>平均运行时间也是，对于平均运行时间要做一个假设：输入数据的分布；<br>最好情况时间。</p>
<p><strong>渐进分析</strong>：忽略掉依赖于机器的常量，以及不是去检查实际的运行时间，而是关注运行时间的增长。<br>θ符号可以去掉低阶项和常数因子，它可以实现不管在什么样的机器下运行两种算法，用θ运算出的结果同样适用。当数据规模较小的情况下可能会出现θ(n3)比θ(n2)更快。因此，只是分析还不够，也要进行实践。</p>
<p>插入排序的最坏运行时间是：逆向排好序的A,需要把所有数据动一遍，T(n)=Σθ(j) = θ(n2)<br>插入排序当n很小时，速度比较快，但是当n很大时，就不是这样了，下面介绍另一种排序算法：<strong>归并排序</strong>（merge sort）</p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>基本步骤：</p>
<ol>
<li>n=1时，表示做完了:θ(1)</li>
<li>否则，对1到n/2向上取整，进行归并排序；且对n/2+1向上取整到n，进行归并排序:T(n/2向上取整) + T(n-n/2向上取整)</li>
<li>对排好序的两部分进行归并（用一个归并子程序）：θ(n)</li>
</ol>
<p>归并子程序是关键：<font color="#FF0000">一开始两个表的指针都指向第一个元素，然后比较谁更小，把最小的元素取出，并把指针向下移动一位，对两个指针所指元素再进行比较，一直到把两表中所有元素取出</font>。</p>
<p>所以，归并排序的递归表达式为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T(n) = θ(1)   n=1;可以忽略</span><br><span class="line">T(n) = T(n/2向上取整) + T(n-n/2向上取整) +  θ(n) ≈ 2*T(n/2) + θ(n) n&gt;1</span><br></pre></td></tr></table></figure>
<h4 id="递归树求解递归表达式"><a href="#递归树求解递归表达式" class="headerlink" title="递归树求解递归表达式"></a>递归树求解递归表达式</h4><p>递归排序的递归表达式为T(n) = 2<em>/T(n/2) + θ(n) = 2</em>/T(n/2) + c*n,这样可以把θ(n)替换掉。<br>过程如下：<br><img src="/img/returntree.jpg" alt="returntree"></p>
<p>数的高度为：<strong>lg(n)</strong> //在算法分析里，lg(n) = log2(n)<br>叶子节点数为：n;<br>所以,T(n) = cn<em>/lgn + θ(n) = θ(n</em>lgn) &lt; θ(n^2)</p>
<p>因此，当数据相当大时，归并排序优于插入排序</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法导论/" rel="tag"># 算法导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/设计模式之访问者模式/" rel="next" title="设计模式之访问者模式">
                <i class="fa fa-chevron-left"></i> 设计模式之访问者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/设计模式之中介者模式/" rel="prev" title="设计模式之中介者模式">
                设计模式之中介者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Meidianwen" />
          <p class="site-author-name" itemprop="name">Meidianwen</p>
           
              <p class="site-description motion-element" itemprop="description">时间是一切财富中最宝贵的财富。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法分析"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B97;&#x6CD5;&#x5206;&#x6790;" class="headerlink" title="&#x7B97;&#x6CD5;&#x5206;&#x6790;"></a>&#x7B97;&#x6CD5;&#x5206;&#x6790;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法介绍"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7B97;&#x6CD5;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x7B97;&#x6CD5;&#x4ECB;&#x7ECD;"></a>&#x7B97;&#x6CD5;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x63D2;&#x5165;&#x6392;&#x5E8F;" class="headerlink" title="&#x63D2;&#x5165;&#x6392;&#x5E8F;"></a>&#x63D2;&#x5165;&#x6392;&#x5E8F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法运行时间"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"><a href="#&#x7B97;&#x6CD5;&#x8FD0;&#x884C;&#x65F6;&#x95F4;" class="headerlink" title="&#x7B97;&#x6CD5;&#x8FD0;&#x884C;&#x65F6;&#x95F4;"></a>&#x7B97;&#x6CD5;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x5F52;&#x5E76;&#x6392;&#x5E8F;" class="headerlink" title="&#x5F52;&#x5E76;&#x6392;&#x5E8F;"></a>&#x5F52;&#x5E76;&#x6392;&#x5E8F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归树求解递归表达式"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"><a href="#&#x9012;&#x5F52;&#x6811;&#x6C42;&#x89E3;&#x9012;&#x5F52;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x9012;&#x5F52;&#x6811;&#x6C42;&#x89E3;&#x9012;&#x5F52;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x9012;&#x5F52;&#x6811;&#x6C42;&#x89E3;&#x9012;&#x5F52;&#x8868;&#x8FBE;&#x5F0F;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meidianwen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytnUMi3Q';
      var conf = '5a3e81012f723d36c2f7dce08f6d725b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29oeMadqDVlD8nfBvReXiloY-gzGzoHsz", "lmHO9UIF8y8ruIpbRqFJsLvE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
